digraph {
	node [fontsize=18]
	edge [fontsize=18]
	rankdir=LR ranksep=0.25 size=8.5
	"mdp_Ms||Mt_start" [label=<<b>Ms||Mt</b>> fontsize=21.599999999999998 shape=none]
	"mdp_Ms||Mt_start" -> state_s0_t0
	state_s0_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">0</font></sub>_t<sub><font point-size="9.0">0</font></sub></td></tr></table></i>>]
	state_s0_t0 -> state_s1_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>a</td></tr></table></i>> minlen=2]
	state_s0_t0 -> state_s0_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>x</td></tr></table></i>> minlen=2]
	state_s1_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">1</font></sub>_t<sub><font point-size="9.0">0</font></sub></td></tr></table></i>>]
	p_point_s1_t0_b [label="" shape=point]
	state_s1_t0 -> p_point_s1_t0_b [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>b</td></tr></table></i>> arrowhead=none]
	p_point_s1_t0_b -> state_s0_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s1_t0_b -> state_s2_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	state_s1_t0 -> state_s1_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>x</td></tr></table></i>> minlen=2]
	state_s0_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">0</font></sub>_t<sub><font point-size="9.0">1</font></sub></td></tr></table></i>>]
	state_s0_t1 -> state_s1_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>a</td></tr></table></i>> minlen=2]
	p_point_s0_t1_y [label="" shape=point]
	state_s0_t1 -> p_point_s0_t1_y [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>y</td></tr></table></i>> arrowhead=none]
	p_point_s0_t1_y -> state_s0_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s0_t1_y -> state_s0_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	state_s2_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">2</font></sub>_t<sub><font point-size="9.0">0</font></sub></td></tr></table></i>>]
	state_s2_t0 -> state_s2_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>c</td></tr></table></i>> minlen=2]
	state_s2_t0 -> state_s2_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>x</td></tr></table></i>> minlen=2]
	state_s1_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">1</font></sub>_t<sub><font point-size="9.0">1</font></sub></td></tr></table></i>>]
	p_point_s1_t1_b [label="" shape=point]
	state_s1_t1 -> p_point_s1_t1_b [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>b</td></tr></table></i>> arrowhead=none]
	p_point_s1_t1_b -> state_s0_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s1_t1_b -> state_s2_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s1_t1_y [label="" shape=point]
	state_s1_t1 -> p_point_s1_t1_y [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>y</td></tr></table></i>> arrowhead=none]
	p_point_s1_t1_y -> state_s1_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s1_t1_y -> state_s1_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	state_s2_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">2</font></sub>_t<sub><font point-size="9.0">1</font></sub></td></tr></table></i>>]
	state_s2_t1 -> state_s2_t1 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>c</td></tr></table></i>> minlen=2]
	p_point_s2_t1_y [label="" shape=point]
	state_s2_t1 -> p_point_s2_t1_y [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>y</td></tr></table></i>> arrowhead=none]
	p_point_s2_t1_y -> state_s2_t0 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s2_t1_y -> state_s2_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	state_s2_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">2</font></sub>_t<sub><font point-size="9.0">2</font></sub></td></tr></table></i>>]
	state_s2_t2 -> state_s2_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>c</td></tr></table></i>> minlen=2]
	state_s2_t2 -> state_s2_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>z</td></tr></table></i>> minlen=2]
	state_s1_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">1</font></sub>_t<sub><font point-size="9.0">2</font></sub></td></tr></table></i>>]
	p_point_s1_t2_b [label="" shape=point]
	state_s1_t2 -> p_point_s1_t2_b [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>b</td></tr></table></i>> arrowhead=none]
	p_point_s1_t2_b -> state_s2_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	p_point_s1_t2_b -> state_s0_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>.5</td></tr></table></i>>]
	state_s1_t2 -> state_s1_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>z</td></tr></table></i>> minlen=2]
	state_s0_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>s<sub><font point-size="9.0">0</font></sub>_t<sub><font point-size="9.0">2</font></sub></td></tr></table></i>>]
	state_s0_t2 -> state_s1_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>a</td></tr></table></i>> minlen=2]
	state_s0_t2 -> state_s0_t2 [label=<<i><table cellpadding="2" border="0" cellborder="0"><tr><td>z</td></tr></table></i>> minlen=2]
}
