mdp
module generated
	s : [0..27] init 0;

	[demand_1] s=0 -> 1.0 : (s'= 1);
	[demand_2] s=0 -> 1.0 : (s'= 2);
	[demand_2] s=1 -> 1.0 : (s'= 3);
	[enter_1] s=1 -> 1.0 : (s'= 4);
	[request_1] s=1 -> 0.1 : (s'= 1)+ 0.9 : (s'= 5);
	[demand_1] s=2 -> 1.0 : (s'= 3);
	[request_2] s=2 -> 0.1 : (s'= 2)+ 0.9 : (s'= 6);
	[enter_2] s=2 -> 1.0 : (s'= 7);
	[enter_1] s=3 -> 1.0 : (s'= 8);
	[enter_2] s=3 -> 1.0 : (s'= 9);
	[request_2] s=3 -> 0.1 : (s'= 3)+ 0.9 : (s'= 10);
	[request_1] s=3 -> 0.1 : (s'= 3)+ 0.9 : (s'= 11);
	[demand_2] s=4 -> 1.0 : (s'= 8);
	[exit_1] s=4 -> 1.0 : (s'= 0);
	[demand_2] s=5 -> 1.0 : (s'= 11);
	[enter_1] s=5 -> 1.0 : (s'= 12);
	[grant_1] s=5 -> 1.0 : (s'= 1);
	[request_2] s=8 -> 0.1 : (s'= 8)+ 0.9 : (s'= 13);
	[enter_2] s=8 -> 1.0 : (s'= 14);
	[exit_1] s=8 -> 1.0 : (s'= 2);
	[enter_1] s=9 -> 1.0 : (s'= 14);
	[exit_2] s=9 -> 1.0 : (s'= 1);
	[request_1] s=9 -> 0.1 : (s'= 9)+ 0.9 : (s'= 15);
	[enter_1] s=10 -> 1.0 : (s'= 13);
	[grant_2] s=10 -> 1.0 : (s'= 3);
	[enter_2] s=10 -> 1.0 : (s'= 16);
	[enter_1] s=11 -> 1.0 : (s'= 17);
	[grant_1] s=11 -> 1.0 : (s'= 3);
	[enter_2] s=11 -> 1.0 : (s'= 15);
	[grant_2] s=13 -> 1.0 : (s'= 8);
	[enter_2] s=13 -> 1.0 : (s'= 18);
	[exit_1] s=13 -> 1.0 : (s'= 6);
	[exit_1] s=14 -> 1.0 : (s'= 7);
	[exit_2] s=14 -> 1.0 : (s'= 4);
	[grant_2] s=18 -> 1.0 : (s'= 14);
	[exit_1] s=18 -> 1.0 : (s'= 19);
	[exit_2] s=18 -> 1.0 : (s'= 20);
	[demand_1] s=6 -> 1.0 : (s'= 10);
	[grant_2] s=6 -> 1.0 : (s'= 2);
	[enter_2] s=6 -> 1.0 : (s'= 19);
	[demand_1] s=19 -> 1.0 : (s'= 16);
	[grant_2] s=19 -> 1.0 : (s'= 7);
	[exit_2] s=19 -> 1.0 : (s'= 21);
	[demand_2] s=20 -> 1.0 : (s'= 13);
	[grant_2] s=20 -> 1.0 : (s'= 4);
	[exit_1] s=20 -> 1.0 : (s'= 21);
	[enter_1] s=16 -> 1.0 : (s'= 18);
	[grant_2] s=16 -> 1.0 : (s'= 9);
	[exit_2] s=16 -> 1.0 : (s'= 22);
	[demand_1] s=21 -> 1.0 : (s'= 22);
	[grant_2] s=21 -> 1.0 : (s'= 0);
	[demand_2] s=21 -> 1.0 : (s'= 6);
	[demand_1] s=7 -> 1.0 : (s'= 9);
	[exit_2] s=7 -> 1.0 : (s'= 0);
	[demand_2] s=22 -> 1.0 : (s'= 10);
	[enter_1] s=22 -> 1.0 : (s'= 20);
	[grant_2] s=22 -> 1.0 : (s'= 1);
	[enter_1] s=15 -> 1.0 : (s'= 23);
	[grant_1] s=15 -> 1.0 : (s'= 9);
	[exit_2] s=15 -> 1.0 : (s'= 5);
	[grant_1] s=23 -> 1.0 : (s'= 14);
	[exit_1] s=23 -> 1.0 : (s'= 24);
	[exit_2] s=23 -> 1.0 : (s'= 12);
	[demand_1] s=24 -> 1.0 : (s'= 15);
	[grant_1] s=24 -> 1.0 : (s'= 7);
	[exit_2] s=24 -> 1.0 : (s'= 25);
	[demand_2] s=12 -> 1.0 : (s'= 17);
	[grant_1] s=12 -> 1.0 : (s'= 4);
	[exit_1] s=12 -> 1.0 : (s'= 25);
	[demand_1] s=25 -> 1.0 : (s'= 5);
	[grant_1] s=25 -> 1.0 : (s'= 0);
	[demand_2] s=25 -> 1.0 : (s'= 26);
	[demand_1] s=26 -> 1.0 : (s'= 11);
	[grant_1] s=26 -> 1.0 : (s'= 2);
	[enter_2] s=26 -> 1.0 : (s'= 24);
	[grant_1] s=17 -> 1.0 : (s'= 8);
	[enter_2] s=17 -> 1.0 : (s'= 23);
	[exit_1] s=17 -> 1.0 : (s'= 26);
endmodule